---
apiVersion: v1
kind: Pod
metadata:
  name: joip4
spec:
  containers:
    - name: jaya
      image: shivasomanath/spc:1.0
      ports:
        - containerPort: 8080
      args:
        - sleep
        - 100000000s  