---
apiVersion: v1
kind: Pod
metadata:
  name: joip
spec:
  containers:
    - name: jaya
      image: jayaprakash/spc
      ports:
        - containerPort: 8080
      args:
        - sleep
        - 1000s  