apiVersion: v1
kind: Pod
metadata:
  name: jaya1
spec:
  containers:
    - name: jenkinsjenkins
      image: jenkinsjenkins
      ports:
        - containerPort: 8080
        args:
          - sleep
          - 1d 
