apiVersion: v1
kind: Pod
metadata:
  name: jjjj
spec:
  restartoPlicy: Never
  containers:
    - name: mysql
      image: mysql
      ports:
        - containerPort: 3306
      args:
        - sleep
        - 1000s  
    


    

  
  
    